<!DOCTYPE html>
<html lang="EN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="Cache-control" content="public">
  <meta name="google-site-verification" content="google-site-verification: google57be69dd85375cd8.html">
  <title>Top colleges in India </title>
  <meta name="description" content="top college in india,top school in india">

  <meta name="keywords" content="Admission 24">


  <link rel="canonical" href="https://www.admission24.com/colleges">
  <link rel="stylesheet" href="./Top colleges in India _ Admission24_files/allpage.css" type="text/css" media="all">
  <script type="text/javascript" src="./Top colleges in India _ Admission24_files/jquery.min.js.download"></script>
  <script src="./Top colleges in India _ Admission24_files/header-all.js.download" defer=""></script>
  <script src="./Top colleges in India _ Admission24_files/parsley.js.download" defer=""></script>
  <script type="text/javascript" src="./Top colleges in India _ Admission24_files/js(2)" defer=""></script>
  <script type="text/javascript">
    function getWidth() {
      return Math.max(
        document.body.scrollWidth,
        document.documentElement.scrollWidth,
        document.body.offsetWidth,
        document.documentElement.offsetWidth,
        document.documentElement.clientWidth
      );
    }
  </script>
  <script src="./Top colleges in India _ Admission24_files/f(1).txt"></script>
  <style type="text/css">
    @keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-moz-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-webkit-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    #ix34JOI-1588155311978 {
      outline: none !important;
      visibility: visible !important;
      resize: none !important;
      box-shadow: none !important;
      overflow: visible !important;
      background: none !important;
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity1) !important;
      -moz-opacity: 1 !important;
      -khtml-opacity: 1 !important;
      top: auto !important;
      right: auto !important;
      bottom: 90px !important;
      left: 10px !important;
      position: fixed !important;
      border: 0 !important;
      min-height: 0 !important;
      min-width: 0 !important;
      max-height: none !important;
      max-width: none !important;
      padding: 0 !important;
      margin: 0 !important;
      -moz-transition-property: none !important;
      -webkit-transition-property: none !important;
      -o-transition-property: none !important;
      transition-property: none !important;
      transform: none !important;
      -webkit-transform: none !important;
      -ms-transform: none !important;
      width: auto !important;
      height: auto !important;
      display: none !important;
      z-index: 2000000000 !important;
      background-color: transparent !important;
      cursor: auto !important;
      float: none !important;
      border-radius: unset !important;
      pointer-events: auto !important
    }

    #db1LkXD-1588155311978.open {
      animation: tawkMaxOpen .25s ease !important;
    }
  </style>
  <script type="text/javascript" charset="UTF-8"
    src="./Top colleges in India _ Admission24_files/common.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="./Top colleges in India _ Admission24_files/util.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="./Top colleges in India _ Admission24_files/AuthenticationService.Authenticate"></script>
</head>

<body oncopy="return false" oncut="return false">
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=512497679338143&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
  <script type="text/javascript">
    function getphpWidth() {
      $.getJSON('https://www.admission24.com/windo-width/' + getWidth());
    }
    getphpWidth();
  </script>
  <div id="ajax-loader">

  </div>
  <div class="header">
    <div class="main_container">
      <div class="logo"> </div>

      <a href="javascript:void(0);" class="menu_icon"><i class="fas fa-bars"></i> <span>Menu</span></a>
      <div class="responsive_header">
        <div class="before_signup">
          <a href="javascript:void(0)" class="loginuser"><i class="far fa-user-circle"></i> <span>Login</span></a>
        </div>
      </div>
      <div class="header_right desktop_header">
        <div class="before_signup">
          <a href="javascript:void(0)" class="loginuser"><i class="far fa-user-circle"></i> Login</a>
          <a href="javascript:void(0)" class="registeruser">Register</a>
        </div>

      </div>
    </div>
  </div>
  <div class="top_search">
    <div class="main_container">
      <a href="javascript:void(0);" class="close_menu"><i class="fas fa-times"></i> Close </a>
      <div class="clr"></div>
      <style>
        .top_search ul li a span {
          position: absolute;
          top: -9px;
          right: 5px;
          margin: 2px;
          font-size: 12px;
          color: #ffc107;
          font-weight: 900;
        }

        @media only screen and (max-width: 600px) {
          .top_search ul li a span {
            top: -6px;
            right: 65px;
          }
        }
      </style>
      <ul>
        <li><a href="#"> Colleges</a></li>

        <li><a href="#"> Universities</a></li>

        <li><a href="#"> Schools</a></li>
        <li><a href="#"> Playschools</a></li>
        <li><a href="#">Blogs</a>
          <ul>
            <li><a href="#">Education Blogs</a></li>
          </ul>
        </li>
      </ul>
      <script type="text/javascript">
        $(window).scroll(function () {
          if ($(this).scrollTop() > 60) {
            $('.top_search').addClass("sticky");
          }
          else {
            $('.top_search').removeClass("sticky");
          }
        });

      </script>
    </div>
  </div>
  <style type="text/css">
    .img.lazy {
      background: none !important;
    }

    .icon .lazy,
    .lastest_news .img .lazy {
      height: 50px !important;
      width: 50px !important;
      transition: 2s linear all;
    }

    .popular_articles .img.lazy-div:after {
      width: 100%;
      float: left;
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      margin-left: 5px;
      background-image: url(https://d1kzgg54terghg.cloudfront.net/public/assets/css1/loader-white2.gif);
      background-size: 100px;
      background-color: #fff;
      height: 142px;
      background-repeat: no-repeat;
      background-position: 45%;
    }

    .ads_listing {
      padding: 29px 0px 0px 0px;
    }

    .adsimg img {
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      .ads_listing {
        padding: 0px 0px 20px 0px;
      }

      .adsimg {
        padding: 10px;
      }

    }
  </style>
  <div class="exams_banner"
    style=" background:url(https://d1kzgg54terghg.cloudfront.net/public/assets/images/college_bg2.jpg) right bottom no-repeat;    background-size: cover;">
    <div class="main_container">
      <h2>Search Top <span> Colleges </span> of India</h2>
      <h1 class="hide">List of All Best College in Delhi NCR</h1>
      <h2 class="hide">Top Ranked Engineering and Medical Colleges</h2>
      <h3 class="hide">Best College in Punjab</h3>
      <div class="seachbox">
        <div class="t1">
          <input name="search_home_text" class="search_text" type="text" placeholder="Enter College Name">
        </div>
      </div>
      <div class="exam_numbers">
        <ul>
          <li><span>11692+</span> Colleges</li>
          <li><span>820+</span> Universities</li>
          <li><span>2004+</span> Courses</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="explore">
    <div class="main_container">
      <div class="heading3">
        <h3>Most Popular <span class="red">Colleges</span></h3>
      </div>
      <div class="list">
        <div class="fl">
          <div class="t1">
            <a href="apply.html">
              <div class="img"
                style="background:url(https://etimg.etb2bimg.com/photo/73197939.cms) left center no-repeat; background-size:cover">
                <div class="overlay4">
                  <div class="txt">IITs <span>16+ Listed</span></div>
                </div>

              </div>
            </a>
          </div>
        </div>
        <div class="fr">
          <div class="t1">
            <a href="apply.html">
              <div class="img"
                style="background:url(https://bsmedia.business-standard.com/_media/bs/img/article/2017-06/22/full/1498146681-3283.jpg) left center no-repeat; background-size:cover">
                <div class="overlay4">
                  <div class="txt">IIM's <span>6+ Listed</span></div>
                </div>
              </div>
            </a>
          </div>
          <div class="t1">
            <a href="apply.html">
              <div class="img lazy"
                style="background:url(https://images.static-collegedunia.com/public/image/2019-01-30.png) left center no-repeat; background-size:cover">
                <div class="overlay4">
                  <div class="txt">MANAGEMENT Institutes<span>37+ Listed</span></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="list two">
        <div class="fl">
          <div class="t1">
            <a href="apply.html">
              <div class="img lazy"
                style="background:url(https://www.ihmmeerut.com/images/IHM_MEERUT.jpg) left center no-repeat; background-size:cover">
                <div class="overlay4">
                  <div class="txt">Hotel Management<span>16+ Listed</span></div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="fr">
          <div class="t1">
            <a href="apply.html">
              <div class="img lazy"
                style="background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Delhiuni.jpg/250px-Delhiuni.jpg) left center no-repeat; background-size:cover">
                <div class="overlay4">
                  <div class="txt">Arts Colleges <span>153+ Listed</span></div>
                </div>
              </div>
            </a>
          </div>
          <div class="t1">
            <a href="apply.html">
              <div class="img lazy"
                style="background:url(https://media.architecturaldigest.in/wp-content/uploads/2019/02/school-of-planning-and-architecture-vijayawada-main-866x487.jpg) left center no-repeat; background-size:cover">
                <div class="overlay4">
                  <div class="txt">Planning and Architecture<span>65+ Listed</span></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="load_more_coun">
        <a href="#">View All Colleges</a>

      </div>
    </div>
  </div>
  <div class="clr"></div>


  <div class="find_courses">
    <div class="main_container">

      <div class="heading3">
        <h3>Find Colleges <span class="red">by Courses</span></h3>

      </div>

      <ul>
        <li>
          <a href="">
            <div class="icon lazy-div">
              <img alt="best colleges" class="lazy"
                src="./Top colleges in India _ Admission24_files/loader-white-90.gif"
                data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/course_icons/management.png">
            </div>
            <div class="t1">MANAGEMENT</div>
            <div class="t2">3320 Colleges</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icon lazy-div">
              <img alt="india colleges" class="lazy"
                src="./Top colleges in India _ Admission24_files/loader-white-90.gif"
                data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/course_icons/engineering.png">
            </div>
            <div class="t1">ENGINEERING</div>
            <div class="t2">3192 Colleges</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icon lazy-div">
              <img alt="top ranked colleges in India" class="lazy"
                src="./Top colleges in India _ Admission24_files/loader-white-90.gif"
                data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/course_icons/arts.png">
            </div>
            <div class="t1">ARTS</div>
            <div class="t2">2341 Colleges</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icon lazy-div">
              <img alt="Best Colleges in India" class="lazy"
                src="./Top colleges in India _ Admission24_files/loader-white-90.gif"
                data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/course_icons/science.png">
            </div>
            <div class="t1">SCIENCE</div>
            <div class="t2">2236 Colleges</div>
          </a>
        </li>

      </ul>
    </div>
  </div>
  <div>


    <div id="dialog" title="User Review"></div>
    <!--reviews html closed -->
    <div class="main_container">
      <div class="bottom-text">
        <p>With this admission Portal Students can find the top ranked colleges of their dreams and courses they are
          passionate about. Log on to admission24.com and once on the page, click on ‘colleges’.</p>
        <p>Students can search by choosing list of colleges all over the country and what city should the college be by
          going through a Database of 11692+.</p>
        <p>The options given by admission Portal is huge. You can search for courses like medical and engineering even
          (i.e. bachelors, diploma, Ph.D., UG or PG)</p>
        <p>Admission Portal even provides the students with all the info about College fees (it may vary from center to
          center), the location can also be viewed on google maps in case the students want to have a closer look.</p>
        <p>Admission Portal helps the students to even sort by highest and lowest fees, rating/ranking and most
          reviewed.</p>
      </div>
    </div>
    <div class="login_signup hide search_home_responsive">
      <div class="main_container4">
        <div class="con">
          <a href="javascript:void(0)" class="slose_signup search_close">
            <i class="fas fa-arrow-left"></i>
          </a>
          <div class="right">
            <input type="text" class="form-control search_text" name="search_home_responsive"
              placeholder="Enter College Name">
          </div>
        </div>

      </div>
    </div>

    <div class="footer">


      <div class="footer_2">

      </div>

      <div class="main_container">
        <div class="footer_top">
          <div class="list one sitelinks about">
            <h2>About Us</h2>
            <p>
              AdmissionAdda.com is created with a vision to become a one stop solution for every educational requirement
              of a child, parent, teacher, college, universities etc.
            </p>
            <p>It's Asia's first education hub portal that begins at the very foundation of PLAYSCHOOL &amp; goes on
              till UNIVERSITIES and moreover the jobs in the education industry.</p>
          </div>

          <div class="list two sitelinks">
            <h2>Our Categories</h2>
            <ul>
              <li><a href="#"> Colleges</a></li>
              <li><a href="#"> Universities</a></li>
              <li><a href="#"> Schools</a></li>
              <li><a href="#"> Playschools</a></li>
              <li><a href="#"> Tutors</a></li>
              <li><a href="#"> Entrance/Exams</a></li>
              <li><a href="#">Find Jobs</a></li>
              <li><a href="#">Sample Papers</a></li>
            </ul>
          </div>

          <div class="list two sitelinks">
            <h2>Site Links</h2>
            <ul>

              <li><a href="#"> About Us</a></li>
              <li><a href="#">Education News</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#"> Privacy Policy</a></li>
              <li><a href="#"> Terms and Conditions</a></li>
              <!-- <li><a href="#"> Site Map</a></li> -->
            </ul>
          </div>
          <div class="list three">
            <h2>Connect with us</h2>
            <ul>
              <li><a href="#" class="fb" target="_blank" rel="me"> <img alt="top School in Gurgaon" class="lazy"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA="
                    data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/facebook.png"></a></li>
              <li><a href="#" class="tw" target="_blank" rel="me"> <img alt="Best Play School in Delhi NCR" class="lazy"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA="
                    data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/twitter.png"></a></li>
              <li><a href="#" class="insta" target="_blank" rel="me"> <img alt="Kids Play School Website" class="lazy"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA="
                    data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/instagram.png"></a></li>
              <li><a href="#" class="insta" target="_blank"> <img alt="Best School in Delhi NCR" class="lazy"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA="
                    data-src="https://d1kzgg54terghg.cloudfront.net/public/assets/images/linked.png" width="32"
                    height="32"></a></li>
            </ul>
            <h2 class="tollfreeno" style="    display: block;
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    padding: 17px 0 0 0;">
          </div>
          <div class="list four">
            <h2>Join Our Newsletter</h2>
            <div class="t1">Be the first to receive exciting news, features, and special offers from Admissionadda!
            </div>
            <div class="t2">
              <form id="subscription_form" action="#" method="post">
                <input type="hidden" name="_token" value="gqA2ejmtRl7DUkDi51vRAFesm4ocaNGlCPlqjaCE"> <input name="email"
                  type="text" placeholder="Your Email Address" class="txt">
                <input name="" type="submit" value="Send" class="btna"><br><br>
                <span id="email" class="text-danger"></span>
              </form>
              <div class="subscription-msg"></div>

            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>